<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Project 2</title>
    <link rel='stylesheet' href='testharness.js/testharness.css'>
    <script src='testharness.js/testharness.js'></script>
    <script src='testharness.js/testharnessreport.js'></script>
    <style media="screen">
      ul li{
        margin-top: 90px;
        margin-bottom: 90px;
      }
      #block1{
        width: 100px;
        height: 150px;
        background-color: green;
        position: absolute;
        margin-left: 150px;
      }
      #block2{
        width: 100px;
        height: 150px;
        background-color: red;
        position: absolute;
        margin-left: 150px;
      }
      .scorpio_btn{
        width: 120px;
        margin: 0 auto;
        margin-top: 130px;
      }
      .floor1{
        bottom: 0px;
      }
      .floor2{
        bottom: 100px;
      }
      .floor3{
        bottom: 200px;
      }
      .floor4{
        bottom: 300px;
      }
      .floor5{
        bottom: 400px;
      }
    </style>
    <body>
      <div style="position: relative; width: 40%; display: inline-block;">
        <ul id="parent">
          <li id="floor5">5 floor</li>
          <li id="floor4">4 floor</li>
          <li id="floor3">3 floor</li>
          <li id="floor2">2 floor</li>
          <li id="floor1">1 floor</li>
        </ul>
        <div id="block1" class="floor1">

        </div>
      </div>
      <div style="position: relative; width: 40%; display: inline-block;">
        <ul id="parent">
          <li id="flooor5">5 floor</li>
          <li id="flooor4">4 floor</li>
          <li id="flooor3">3 floor</li>
          <li id="flooor2">2 floor</li>
          <li id="flooor1">1 floor</li>
        </ul>
        <div id="block2" class="floor1">

        </div>
      </div>
      <br>
      <br>
      <div class="your_floor">
        Choose your location:
        <select id="mySelect">
          <option value="floor5">5 floor</option>
          <option value="floor4">4 floor</option>
          <option value="floor3">3 floor</option>
          <option value="floor2">2 floor</option>
          <option value="floor1" selected="">1 floor</option>
        </select>
      </div>
      <div class="scorpio_btn">
        <button id="main_button" type="button" name="button">Get Over Here</button>
      </div>
    </body>
  <script type="text/javascript">
    var li2 = document.getElementById('floor2'),
        li3 = document.getElementById('floor3'),
        li4 = document.getElementById('floor4'),
        li5 = document.getElementById('floor5'),
        li1 = document.getElementById('floor1'),
        lift2 = document.getElementById('flooor2'),
        lift3 = document.getElementById('flooor3'),
        lift4 = document.getElementById('flooor4'),
        lift5 = document.getElementById('flooor5'),
        lift1 = document.getElementById('flooor1'),
        div = document.getElementById('block1'),
        div2 = document.getElementById('block2'),
        btn = document.getElementById('main_button');

    li1.addEventListener('click', function(e) {
      div.className = 'floor1';
    });
    li2.addEventListener('click', function(e) {
      div.className = 'floor2';
    });
    li3.addEventListener('click', function(e) {
      div.className = 'floor3';
    });
    li4.addEventListener('click', function(e) {
      div.className = 'floor4';
    });
    li5.addEventListener('click', function(e) {
      div.className = 'floor5';
    });

    lift2.addEventListener('click', function() {
      div2.className = 'floor2'
    });
    lift3.addEventListener('click', function() {
      div2.className = 'floor3'
    });
    lift4.addEventListener('click', function() {
      div2.className = 'floor4'
    });
    lift5.addEventListener('click', function() {
      div2.className = 'floor5'
    });
    lift1.addEventListener('click', function() {
      div2.className = 'floor1'
    });

    btn.addEventListener('click', () => {
      var elevator1 = getlastNumber(div.className),
          elevator2 = getlastNumber(div2.className),
          select = document.getElementById("mySelect"),
          myFloor = select.options[select.selectedIndex].value,
          myfloorIng = getlastNumber(myFloor);

      console.log(possitiveIng(myfloorIng - elevator1));

      if (possitiveIng(myfloorIng - elevator1) > possitiveIng(myfloorIng - elevator2)) {
        div2.className = 'floor'+myfloorIng;
      }else{
        div.className = 'floor'+myfloorIng;
      }
    });



    // (_ => {
    //   console.log("123");
    //   console.log("321");
    //
    // })();

  </script>



  <script src="script/testapp.js"></script>
</html>
